# Notion
NOTION_TOKEN=your_notion_integration_token
NOTION_DB_ID=your_notion_database_id

# Frame.io
FRAMEIO_TOKEN=your_frameio_developer_token

# Nextcloud
NEXTCLOUD_URL=https://your-nextcloud-instance.com/
